<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>فرم نظرسنجی امتحانات</title>
    <style>
        body {
            font-family: 'Vazirmatn', Arial, sans-serif;
            direction: rtl;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>فرم نظرسنجی امتحانات</h1>
        <form method="POST" action="{{ url_for('exam_survey') }}">
        <p>۱. فاصله بین امتحانات:</p>
        <label><input type="radio" name="question1" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question1" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question1" value="خوب"> خوب</label><br>
        <small>(نظر شما در مورد مناسب بودن فاصله بین امتحانات)</small>

        <p>۲. امتحانات جنبی، قبل از شروع ترم برگزار شود؟</p>
        <label><input type="radio" name="question2" value="بله" required> بله</label><br>
        <label><input type="radio" name="question2" value="خیر"> خیر</label><br>
        <small>(آیا موافقید که امتحانات جنبی قبل از شروع ترم برگزار شوند؟)</small>

        <p>۳. پاسخ گویی ناظرین به سوالات در جلسه:</p>
        <label><input type="radio" name="question3" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question3" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question3" value="خوب"> خوب</label><br>
        <small>(بررسی کیفیت پاسخ‌گویی ناظرین به سوالات دانش‌آموزان)</small>

        <p>۴. سوالات امتحانی در چه سطحی بود؟ بهمراه عنوان درس:</p>
        <label><input type="radio" name="question4" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question4" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question4" value="خوب"> خوب</label><br>
        <small>(ارزیابی سطح سختی سوالات امتحانی)</small>

        <p>۵. مطالعه مدرسه در زمان امتحانات الزامی باشد:</p>
        <label><input type="radio" name="question5" value="بله" required> بله</label><br>
        <label><input type="radio" name="question5" value="خیر"> خیر</label><br>
        <small>(آیا معتقدید مطالعه مدرسه در زمان امتحانات الزامی است؟)</small>

        <p>۶. میزان عملکرد شما در امتحان ترم:</p>
        <label><input type="radio" name="question6" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question6" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question6" value="خوب"> خوب</label><br>
        <small>(ارزیابی عملکرد خود در امتحان ترم)</small>

        <p>۷. علت ضعیف عمل کردن شما در امتحان ترم:</p>
        <textarea name="question7" rows="4" cols="50" required></textarea><br><br>

        <p>۸. راهکار شما در ارتقای معدل:</p>
        <textarea name="question8" rows="4" cols="50" required></textarea><br><br>

            <button type="submit">ثبت نظر</button>
        </form>
    </div>
</body>
</html>