<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>فرم نظرسنجی حرم</title>
    <style>
        body {
            font-family: 'Vazirmatn', Arial, sans-serif;
            direction: rtl;
            background-color: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 10px;
            font-weight: bold;
        }
        input, textarea {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>فرم نظرسنجی حرم</h1>
        <form method="POST" action="{{ url_for('haram_survey') }}">
        <p>۱. ارزیابی شما از کلیت برنامه حرم:</p>
        <label><input type="radio" name="question1" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question1" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question1" value="خوب"> خوب</label><br>
        <small>(ارزیابی کلی برنامه حرم)</small>

        <p>۲. برنامه سخنرانی:</p>
        <label><input type="radio" name="question2" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question2" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question2" value="خوب"> خوب</label><br>
        <small>(ارزیابی کیفیت سخنرانی‌ها)</small>

        <p>۳. برنامه مناجات خوانی:</p>
        <label><input type="radio" name="question3" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question3" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question3" value="خوب"> خوب</label><br>
        <small>(ارزیابی کیفیت مناجات خوانی)</small>

        <p>۴. برنامه حلقه معرفت:</p>
        <label><input type="radio" name="question4" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question4" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question4" value="خوب"> خوب</label><br>
        <small>(ارزیابی کیفیت حلقه معرفت)</small>

        <p>۵. برنامه حرم شناسی:</p>
        <label><input type="radio" name="question5" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question5" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question5" value="خوب"> خوب</label><br>
        <small>(ارزیابی کیفیت برنامه حرم شناسی)</small>

        <p>۶. پذیرایی:</p>
        <label><input type="radio" name="question6" value="ضعیف" required> ضعیف</label><br>
        <label><input type="radio" name="question6" value="متوسط"> متوسط</label><br>
        <label><input type="radio" name="question6" value="خوب"> خوب</label><br>
        <small>(ارزیابی کیفیت خدمات پذیرایی)</small>

        <p>۷. درصورت توفیق مجدد، چند درصد علاقه به شرکت دارید؟</p>
        <input type="number" name="question7" min="0" max="100" required>
        <small>(لطفاً عدد بین ۰ تا ۱۰۰ وارد کنید.)</small><br><br>

        <p>۸. نظر شما در مورد بهتر اجرا شدن این برنامه:</p>
        <textarea name="question8" rows="4" cols="50" required></textarea><br><br>

            <button type="submit">ثبت نظر</button>
        </form>
    </div>
</body>
</html>